{
  "name": "karam-blogs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/index.js",
    "dev": "cross-env NODE_END=dev nodemon server/index.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/karam-blogs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/karam-blogs/issues"
  },
  "homepage": "https://github.com/GSG-G11/karam-blogs#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "env2": "^2.2.2",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  }
}
